{
  "name": "project-flip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anducajuan/project-flip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anducajuan/project-flip/issues"
  },
  "homepage": "https://github.com/anducajuan/project-flip#readme",
  "dependencies": {
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
